# BicycleRental

./: pom.xml
src/main/java/com/bicyclerental/: Bicycle.java  BicycleRentalApplication.java  BicycleStation.java
src/main/java/com/bicyclerental/controller/: BicycleController.java  BicycleStationController.java
src/main/java/com/bicyclerental/dtos/: BicycleDTO.java  BicycleStationDTOLong.java  BicycleStationDTOShort.java
src/main/java/com/bicyclerental/dtos/mappers/: BicycleMapper.java  BicycleStationMapper.java
src/main/java/com/bicyclerental/exceptions/: GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/bicyclerental/repository/: BicycleRepository.java  BicycleStationRepository.java
src/main/java/com/bicyclerental/service/: BicycleService.java  BicycleStationService.java
src/main/java/com/bicyclerental/soap/: BicycleEndpoint.java  WebServiceConfig.java
src/main/java/com/bicyclerental/soap/requests/: GetBicycleRequest.java
src/main/java/com/bicyclerental/soap/responses/: GetBicycleResponse.java
src/main/java/com/example/demo/: BicycleRentalApplication.java
src/main/resources/: application.properties  bicycles.xsd
src/test/java/com/bicyclerental/: BicycleRentalApplicationTests.java  BicycleStationTest.java  BicycleTest.java
src/test/java/com/bicyclerental/dtos/: BicycleDTOTest.java  BicycleStationDTOLongTest.java  BicycleStationDTOShortTest.java
src/test/java/com/bicyclerental/dtos/mappers/: BicycleMapperTest.java  BicycleStationMapperTest.java
src/test/java/com/bicyclerental/service/: BicycleServiceTest.java  BicycleStationServiceTest.java
src/test/java/com/example/demo/: BicycleRentalApplicationTests.java
